#enabling the H2 console  
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mabaya

logging.level.root=INFO
logging.level.com.example.mabaya.rest=DEBUG


#debug=true
logging.pattern.console=%-5level %date{dd MMM yyyy - HH:mm:ss:SSS} [%thread] %logger{36} - %msg%n

logging.file.name=Mabaya-backend-log.txt
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss:SSS} %-5level [%thread] %logger{36} - %msg%n